{
  "name": "thomasliu319.github.io",
  "version": "1.0.0",
  "description": "Thomas Liu Blog",
  "scripts": {
    "manifest": "node scripts/generate-manifest.js",
    "dev": "python3 -m http.server 8341",
    "scrape:news": "node scripts/scrape-ai-news.js"
  }
}
